# OpenSLESLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckyboy/opensleslearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/luckyboy/opensleslearn/: AssetManagerUtil.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luckyboy/opensleslearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
